.location {
}

.location__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    @media(max-width: 767px) {
        display: flex;
        flex-direction: column;
    }
}

.location__item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px;
    border: 2px solid var(--color-blue);
    border-radius: 16px;
    &--mode {
        border: none;
        padding: 0;
    }
}

.location__name {
    font-size: 40px;
    font-weight: 500;
    color: var(--color-add);
}

.location__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.location__map {
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}
